<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>插件测试</title>
    <link href="css/plug-test.css" type="text/css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f0;
        }
        
        .temple_main {
            margin: 200px;
        }
    </style>
</head>

<body>
    <div class="temple_main">
        <div class="vm-group">
            <div class="vm-block bl">
                <div class="vm-block-content">relateDefine1relateDefine1</div>
            </div>
            <div class="vm-block bl">
                <div class="vm-block-content">relateDefine2</div>
                <div class="vm-block-child">
                    <div class="vm-group-container">
                        <div class="vm-group">
                            <div class="vm-block-left-line"></div>
                            <div class="vm-block bl">
                                <div class="vm-block-content">haha</div>
                            </div>
                            <div class="vm-block bl">
                                <div class="vm-block-content">haha2</div>
                            </div>
                        </div>
                        <div class="vm-group">
                            <div class="vm-block-left-line"></div>
                            <div class="vm-block bl">
                                <div class="vm-block-content">haha</div>
                            </div>
                            <div class="vm-block bl">
                                <div class="vm-block-content">haha2</div>
                            </div>
                            <div class="vm-block bl open_anime">
                                <div class="vm-block-content">haha3</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>